<!DOCTYPE html>
<html>
<head>
	<title>背景页</title>
	<meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
    pre {
        margin: 0;
        border: 0;
        white-space: normal;
    }
    .back__head {
        padding: 15px;
        text-align: center;
    }
    .back__info {
        padding: 20px;
        text-align: center;
    }
    .will-change-result {
        width: 300px;
        margin: 0 auto;
        border-radius: 10px;
        line-height: 30px;
        text-indent: 20px;
        text-align: center;
    }
    .reason-td {
        min-width: 200px;
    }
    .status-td {
        min-width: 70px;
        position: relative;
    }
    .status-td span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .msg-content {
        position: relative;
    }
    .msg-content:hover .msg-content-box {
        visibility: visible;
        transform: scaleY(1);
        opacity: 1;
    }
    .msg-content-box {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        max-height: 300px;
        border-radius: 6px;
        box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);
        background: #f4fecb;
        transform: scaleY(0);
        opacity: 0;
        transition: all .3s ease-in-out;
        transform-origin: top;
    }
    .msg-content-msg {
        display: flex;
        padding: 5px 10px;
    }
    .msg-content-msg-left { flex: 8 }
    .msg-content-msg-right { flex: 2; color: #58c4e8; text-align: center; }
    </style>
</head>
<body>
	<div class="container">
		<div class="back__head">
            <a class="btn btn-warning" href="#" id="fetch-btn">获取待上传模板</a>
        </div>
        <div class="back__info"></div>
        <table class="table">
            <thead>
                <tr>
                    <td>序号</td>
                    <td>标题</td>
                    <td>内容</td>
                    <td>操作</td>
                    <td>拒绝原因</td>
                </tr>
            </thead>
            <tbody class="tbody"></tbody>
        </table>
        <div class="back__head">
            <button class="btn btn-warning compare">更新状态</button>
            <button class="btn btn-default show-btn">显示饿了么模板审核记录</button>
        </div>
        <div class="bg-success will-change-result">
            <p class="will-change-ele"></p>
            <p class="will-change-success"></p>
        </div>
        <table class="table table-bordered record-table" style="display: none;">
            <thead>
                <tr>
                    <td>序号</td>
                    <td>短信id</td>
                    <td>标题</td>
                    <td>短信内容</td>
                    <td>状态</td>
                    <td>时间</td>
                </tr>
            </thead>
            <tbody class="record-body"></tbody>
        </table>
	</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/background.js"></script>
</body>
</html>